.spacer {
  flex: 1 1 auto;
}

.status {
  /* display: flex; */
  align-items: center;
  justify-content: center;
  margin: 26px;
  padding: 26px;
  border-radius: 8px;
}
.example-card {
  max-width: 400px;
}
.flex{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  gap: 50px;
}

hr{
  margin-top: 10px;
}
mat-card{
 display: flex;
 width: 50vw;
 justify-content: center;
 text-align: center;
}
mat-card-header{
  border-bottom: 1px solid black;
  background-color: #6476ed;
  border-radius: 10px 10px 0 0;
  color: white;
  box-shadow: 7px 7px 12px -10px rgb(172, 167, 172) !important;
}
.stage-name{
  text-align: center;
  margin-top: 20px;
  font-size: 20px;
}

.row{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.column{
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
}
.mat-mdc-card-header {
  display: flex;
  justify-content: center;
  padding: 20px;
}