.main-body {
    padding: 15px;
}

h6{
 font-size: 1rem;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
    /* height: 50vh; */
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}


.container-fluid{
    background-color: #F3F7FB;
}
.btn{
    background-color:  #673ab7;
    color: white;
    border: none;
    margin: 2px;
}

.btn-msg{
    background-color: #fff ;
    color: #673ab7;
    margin: 2px;
}
a{
    color: #673ab7;
    font-size: 1.2rem;
    cursor: pointer;
}


/* modal design */
.custom-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1040;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
  }
  